<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
    <system.web.webPages.razor>
        <pages>
            <namespaces>
                <add namespace="MvcKickstart.Infrastructure" xdt:Locator="Match(namespace)" xdt:Transform="Remove"/>
                <add namespace="MvcKickstart.Infrastructure.Extensions" xdt:Locator="Match(namespace)" xdt:Transform="Remove"/>
            </namespaces>
        </pages>
    </system.web.webPages.razor>
</configuration>