<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
	<configSections>
		<section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" xdt:Locator="Match(name)" xdt:Transform="Remove" />
	</configSections>
	<appSettings>
		<add key="Metrics:Host" value="" xdt:Locator="Match(key)" xdt:Transform="Remove" />
		<add key="Metrics:Port" value="8125" xdt:Locator="Match(key)" xdt:Transform="Remove" />
		<add key="Metrics:Prefix" value="$rootnamespace$.Dev." xdt:Locator="Match(key)" xdt:Transform="Remove" />
	</appSettings>
	<system.web>
		<pages>
			<namespaces>
				<add namespace="MvcKickstart.Infrastructure" xdt:Locator="Match(namespace)" xdt:Transform="Remove" />
				<add namespace="MvcKickstart.Infrastructure.Extensions" xdt:Locator="Match(namespace)" xdt:Transform="Remove" />
			</namespaces>
		</pages>
		<httpModules>
			<remove name="UrlRoutingModule-4.0" xdt:Locator="Match(name)" xdt:Transform="Remove" />
			<remove name="Log4NetContextInformationModule" xdt:Locator="Match(name)" xdt:Transform="Remove" />
			<add name="UrlRoutingModule-4.0" type="MvcKickstart.Infrastructure.Modules.ProfiledUrlRoutingModule, MvcKickstart" xdt:Locator="Match(name)" xdt:Transform="Remove" />
			<add name="Log4NetContextInformationModule" type="MvcKickstart.Infrastructure.Modules.Log4NetContextInformationModule, MvcKickstart" xdt:Locator="Match(name)" xdt:Transform="Remove" />
		</httpModules>
	</system.web>
	<system.webServer>
		<modules>
			<remove name="UrlRoutingModule-4.0" xdt:Locator="Match(name)" xdt:Transform="Remove" />
			<remove name="Log4NetContextInformationModule" xdt:Locator="Match(name)" xdt:Transform="Remove" />
			<add name="UrlRoutingModule-4.0" type="MvcKickstart.Infrastructure.Modules.ProfiledUrlRoutingModule, MvcKickstart" xdt:Locator="Match(name)" xdt:Transform="Remove" />
			<add name="Log4NetContextInformationModule" type="MvcKickstart.Infrastructure.Modules.Log4NetContextInformationModule, MvcKickstart" xdt:Locator="Match(name)" xdt:Transform="Remove" />
		</modules>
	</system.webServer>
	<log4net xdt:Transform="Remove">
		<appender name="MetricTrackingAppender_Fatal" type="MvcKickstart.Infrastructure.MetricAppender,MvcKickstart" xdt:Locator="Match(name)">
			<increment value="Errors.Fatal" />
			<filter type="log4net.Filter.LevelRangeFilter">
				<param name="LevelMin" value="ERROR" />
				<param name="LevelMax" value="FATAL" />
			</filter>
		</appender>
		<appender name="MetricTrackingAppender_Warn" type="MvcKickstart.Infrastructure.MetricAppender,MvcKickstart">
			<increment value="Errors.Warn" />
			<filter type="log4net.Filter.LevelRangeFilter">
				<param name="LevelMin" value="WARN" />
				<param name="LevelMax" value="WARN" />
			</filter>
		</appender>
		<root>
			<appender-ref ref="MetricTrackingAppender_Fatal" />
			<appender-ref ref="MetricTrackingAppender_Warn" />
		</root>
	</log4net>
</configuration>